:root {
  --primary-color: #ffffff;
  --accent-color: #2196f3;

  --primary-text-color: #212121;
  --text-description-color: #757575;

  --hero-background: #2F303A;
  --hero-button-hover: #188cE8;

  --primary-background: #e5e5e5;
  --secondary-background: #f5f4fa;

  --doing-bgc: rgba(47, 48, 58, 0.8);

  --logo-header: #000000;
  --mail-phone-footer: rgba(255, 255, 255, 0.6);

  --projects-border-color: #eeeeee;
  --header-line-bottom: #ECECEC;

  --card-set-gap: 30px;

  --icon-main-color: #AFB1B8;
  --icon-footer-color: rgba(255, 255, 255, 0.1);

  /* Animations */
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* сброс стандартных параметров */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

h2 {
  margin-bottom: 50px;
}

h3 {
  margin-bottom: 10px;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--primary-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  font-size: 16px;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

/* разделение по блокам */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

/* Logo */

.logo {
  color: var(--accent-color);
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  text-decoration: none;

  margin-right: 90px;
  padding: 20px 0;


}

.logo-header {
  color: var(--logo-header);
  transition: color var(--animation);
}

.logo-footer {
  color: var(--primary-color);
  transition: color var(--animation);
}

.logo:hover .logo-header,
.logo:focus .logo-header,
.logo:hover .logo-footer,
.logo:focus .logo-footer {
  color: var(--accent-color);
}

/* Header */

.header-container {
  display: flex;
  align-items: center;
}

/* site nav */

.navigation-container {
  display: flex;
  align-items: center;
}

.header-mail-phone {
  margin-left: auto;

  display: flex;
  align-items: center;
}

.header-link {
  display: block;
  position: relative;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding: 32px 0;
  text-decoration: none;

  transition: color var(--animation);
}

.header-link.current::after {
  content: "";
  display: block;

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;

  animation: header-current 1s forwards;
}

/* Анимация подчеркивания */

@keyframes header-current {
  0% {
    transform: scaleX(0);
    transform: opacity: 0;
  }

  100% {
    transform: scaleX(1);
    transform: opacity: 1;
  }
}

.header-contact {
  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--text-description-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding: 32px 0;

  text-decoration: none;

  transition: color var(--animation);
}

.header-link:hover,
.header-link:focus,
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-color);
}

.header-list {
  display: flex;
  align-items: center;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}


.header {
  border-bottom: 1px solid var(--header-line-bottom)
}

/* выбор текущей страницы */

.header .header-link.current {
  color: var(--accent-color);
}

/* hero */
.hero-container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.hero {
  background-color: var(--hero-background);
  height: 600px;
  padding: 200px 0;

  width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-image:
    linear-gradient(to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
    url("../images/hero-bg-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;

  color: var(--primary-color);
  margin-bottom: 30px;
}

.button-hero {
  color: var(--primary-color);
  background-color: var(--accent-color);
  text-decoration: none;
  cursor: pointer;

  font-family: inherit;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;

  display: block;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;
  min-height: 50px;
  border: 0;

  margin-left: auto;
  margin-right: auto;

  transition: background-color var(--animation);
  animation: swing 10s ease-in-out infinite forwards;
}

/* Анимация раскачивания кнопки */

@keyframes swing {
  0% {
    transform: rotate(3deg);
  }

  4% {
    transform: rotate(-3deg);
  }

  8% {
    transform: rotate(3deg);
  }

  12% {
    transform: rotate(-3deg);
  }

  16% {
    transform: rotate(0deg);
  }
}

.button-hero:hover,
.button-hero:focus {
  background-color: var(--hero-button-hover);
}

/* Модальное окно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;

  transition: opacity var(--animation), visibility var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;

  background-color: var(--primary-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--animation), opacity var(--animation) 200ms;
}

/* Начало открытия окна */

.backdrop.is-hidden .modal-wrapper {
  transform: translate(-50%, -50%) scale(0.3);
  opacity: 0;
}

/* Окончание открытия */

.backdrop .modal-wrapper {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  padding: 40px;
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  padding: 0;

  background-color: var(--primary-color);

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: border var(--animation);
}

.modal-btn:hover,
.modal-btn:focus {
  cursor: pointer;
  border: 1px solid var(--accent-color);

}

.modal-btn-svg {
  fill: var(--logo-header);
  transition: fill var(--animation);
}

.modal-btn:hover .modal-btn-svg,
.modal-btn:focus .modal-btn-svg {
  fill: var(--accent-color);
}

/* ================
 Modal form
 ==================*/

.form-modal-group {
  position: relative;

  display: block;
  margin-bottom: 10px;
}

.form-title {
  display: block;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);

  margin-bottom: 12px;
}

.form-modal-label {
  display: block;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-description-color);
  margin-bottom: 4px;
}

.form-modal-input {
  width: 100%;
  padding: 12px 16px 12px 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border var(--animation);
  border-radius: 4px;
}

.form-modal-input:focus {
  cursor: pointer;
  border: 1px solid var(--accent-color);
}

.user-message {
  padding: 12px 16px;
  resize: none;
}

.form-modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  fill: var(--primary-text-color);
  transition: fill var(--animation);
}

.form-modal-input:focus+.form-modal-icon {
  fill: var(--accent-color);
}

.form-modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 50px;

  color: var(--primary-color);
  background-color: var(--accent-color);
  text-decoration: none;
  cursor: pointer;

  font-family: inherit;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  font-size: 16px;
  border: 0;
  border-radius: 4px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  margin-left: auto;
  margin-right: auto;

  transition: background-color var(--animation);
}

.form-modal-btn:hover,
.form-modal-btn:focus {
  background-color: var(--hero-button-hover);
}

.form-modal-textarea {
  display: block;
  margin-bottom: 30px;
}

/* Custom Checkbox */

.form-policy-group {
  display: flex;
  align-items: center;
  position: relative;
}

.custom-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-right: 8px;

  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;

  transition: border var(--animation);
}

.form-policy-group {
  display: flex;
  margin-bottom: 30px;
}

.form-policy-group:hover .custom-checkbox,
.form-policy-group:focus .custom-checkbox,
.checkbox:checked+.custom-checkbox {
  border: 2px solid var(--accent-color);
}

.custom-checkbox-mark {
  position: absolute;
  top: 0;
  left: 0;

  margin-left: 10px;
  border-radius: 2px;

  opacity: 0;
  transition: opacity var(--animation);
}

.checkbox:checked~.custom-checkbox .custom-checkbox-mark {
  opacity: 1;
}

.form-policy-desc {
  display: flex;
  align-items: center;
  margin-right: 8px;

  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;

  color: var(--text-description-color);
}

.form-policy-a {
  text-decoration: underline;
}

/* Особенности features  */

.section-uppertitle {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.features .section-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.features .section-description {
  color: var(--text-description-color);
  font-size: 14px;
  line-height: 1.71;
}

.features .section-list {
  display: flex;
}

.features .section-item:not(:last-child) {
  margin-right: 30px;
}

.features-icon-section {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 270px;
  height: 120px;

  background-color: var(--secondary-background);
  margin-bottom: 30px;
  border-radius: 4px;
}

/* Чем мы занимаемся */

.section.doing {
  padding-top: 0;
}

.doing .section-list {
  display: flex;
}

.doing .section-item:not(:last-child) {
  margin-right: 30px;
  position: relative;
}

.doing .section-item {
  position: relative;
}

.doing .section-item::before {
  content: "";
  display: block;
  position: absolute;

  left: 0;
  bottom: 0;

  width: 100%;
  height: 70px;
  background-color: var(--doing-bgc);
}

.doing-bgtext {
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;

  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-color);
}

/* team */

.team {
  background-color: var(--secondary-background);
}

.team-item {
  background-color: var(--primary-color);
}

.team-title {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-description {
  color: var(--text-description-color);
  font-size: 14px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1* var(--card-set-gap));
  margin-top: calc(-1* var(--card-set-gap));
}

.team-item {
  flex-basis: calc(100%/4- var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.team-content {
  padding: 30px;
}

.team-card {
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* Social icon */

.socials-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0px;
  border: none;

  width: 44px;
  height: 44px;

  color: var(--primary-color);
  border-radius: 50%;
  background-color: var(--primary-color);

  fill: var(--icon-main-color);
  transition: background-color var(--animation);
}

.socials-item:not(:last-child) {
  margin-right: 10px;

}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-color);
  cursor: pointer;
}

/* Clients icon */

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1* var(--card-set-gap));
  margin-top: calc(-1* var(--card-set-gap));

  align-items: center;
  justify-content: center;
}

.clients-item {
  display: flex;
  align-items: center;
  justify-content: center;

  flex-basis: calc(100%/6- var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);

}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 170px;
  height: 92px;


  border: 1px solid var(--icon-main-color);
  border-radius: 4px;

  transition: border-color var(--animation);
}

.clients-icon {
  fill: var(--icon-main-color);
  transition: fill var(--animation);
}


.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);

}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

/* =========
footer 
=============*/

.footer {
  background-color: var(--hero-background);
  padding: 60px 0;
}

.footer-list {
  display: flex;
  align-items: baseline;
}

.footer-item:not(:last-child) {
  margin-right: 70px;
}

.address-footer {
  color: var(--primary-color);
  font-size: 14px;
  line-height: 1.71;

  font-style: normal;
  margin-bottom: 9px;

  transition: color var(--animation);
}

.footer-contact {
  color: var(--mail-phone-footer);
  font-size: 14px;
  line-height: 1.71px;

  text-decoration: none;
  font-style: normal;

  transition: color var(--animation);
}

.address-footer:hover,
.address-footer:focus,
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}

.footer .logo {
  display: block;
  margin-right: 0;
  padding: 0;
  margin-bottom: 20px;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

/* Footer Join socials */


.footer-item-join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-color);

  margin-bottom: 20px;
}

.footer .socials-link {
  background-color: var(--icon-footer-color);
  fill: var(--primary-color);
}

.footer .socials-link:hover,
.footer .socials-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-color);
  cursor: pointer;
}

/* Footer E-mail form */
.footer-mail-block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-mail {
  margin-left: auto;
}


.footer-group {
  margin-right: 12px;
}

.footer-input {
  width: 100%;
  padding: 15px 0 15px 16px;

  width: 358px;
  height: 50px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: var(--hero-background);
  color: var(--primary-background);
}

.footer-input:focus,
.footer-input:hover {
  cursor: pointer;
  border: 1px solid var(--accent-color);
}

.footer-mail-title {
  margin-right: 10px;
}

.footer-mail-btn {
  color: var(--primary-color);
  background-color: var(--accent-color);
  text-decoration: none;
  cursor: pointer;

  font-family: inherit;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  font-size: 16px;
  border: 0;
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 50px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-mail-btn:hover,
.footer-mail-btn:focus {
  background-color: var(--hero-button-hover);
}



/* ---------------------------------------------
 portfolio projekts 
 ---------------------------------------------*/

.projects-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}

.projects-description {
  color: var(--text-description-color);
  line-height: 1.88;
}

.projects.section {
  padding-top: 94px;
}

/* Button filter*/

.filter-list {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 50px;
}

.filter .section-item:not(:last-child) {
  margin-right: 8px;
}

.button-filter {
  color: var(--primary-text-color);
  background-color: var(--secondary-background);
  text-decoration: none;
  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  line-height: 1.62;

  padding: 6px 22px;
  border-radius: 4px;
  min-width: 50px;
  min-height: 38px;
  border: 0;

  transition: background-color var(--animation),
    color var(--animation),
    box-shadow var(--animation);
}

.button-filter.active,
.button-filter:hover,
.button-filter:focus {
  color: var(--primary-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}


/* Projects */

.projects h2 {
  margin-bottom: 4px;
}

.projects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-description {
  color: var(--text-description-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.projects-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1* var(--card-set-gap));
  margin-top: calc(-1* var(--card-set-gap));
}

.projects-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.projects-card:hover,
.projects-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}


.projects-content {
  padding: 20px 24px;
  border: 1px solid var(--projects-border-color);
  border-top: 0;
}

.projects-card {
  display: block;
  border-radius: 4px;

  transition: box-shadow var(--animation);
}

.overlay-thumb {
  position: relative;
  overflow: hidden;
}

.overlay-description {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  padding: 64px 24px;

  opacity: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform var(--animation), opacity var(--animation);
}


.projects-card:hover .overlay-description,
.projects-card:focus .overlay-description {
  transform: translateY(0);
  opacity: 1;
}